{
  "name": "uoft-timetable-finder",
  "version": "1.0.0",
  "description": "Easily find a timetable that minimizes wasted time (commute time and time between classes) for UTSG ArtSci courses",
  "main": "",
  "scripts": {
    "start": "ts-node index.ts",
    "lint": "eslint .",
    "test": "jest --verbose --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.3",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.29.0",
    "jest": "^27.0.4",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  }
}
